PRIV_KEY=0x0
GORELI_KEY=https://eth-goerli.alchemyapi.io/v2/I9Ap4v32Qk46p8mp7Y0421Ys01aQ3HkJ
ARBITRUM_RINKEBY_KEY=https://arb-rinkeby.g.alchemy.com/v2/T9q506HG3cbXsb9Err0DZc1FuV9n-SVj
MAINNET_KEY=https://eth-mainnet.alchemyapi.io/v2/PYv7H-DrjK5csZ9daJpdg3bzYTzytG2q